# ECommerce

./: ECommerce.sln  README.md
ECommerce/: ECommerce.csproj  Program.cs
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Abstract/: IAddressService.cs  IAuthService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICityService.cs  IColourService.cs  ICountryService.cs  IDistrictService.cs  IInvoiceDetailService.cs  IInvoiceService.cs  IOrderItemService.cs  IOrdersService.cs  IParentCategoryService.cs  IPaymentService.cs  IPaymentTypeService.cs  IProductColourService.cs  IProductImageService.cs  IProductService.cs  IProductSizeService.cs  ISizeService.cs  ISizeTypeService.cs  ITokenService.cs  ITownService.cs  IUserService.cs
ECommerce.Business/Concrete/Managers/: AddressService.cs  AuthService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  CityService.cs  ColourService.cs  CountryService.cs  (+17 more)
ECommerce.Business/Extensions/: ServiceCollectionExtensions.cs
ECommerce/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CityController.cs  ColourController.cs  CountryController.cs  DistrictController.cs  InvoiceController.cs  InvoiceDetailController.cs  OrderItemController.cs  OrdersController.cs  ParentCategoryController.cs  PaymentController.cs  PaymentTypeController.cs  ProductColourController.cs  ProductController.cs  ProductImageController.cs  ProductSizeController.cs  SizeController.cs  SizeTypeController.cs  TownController.cs  UserController.cs  WeatherForecastController.cs
ECommerce/Properties/: launchSettings.json
(+134 files in other folders)
